name: Examples CI
on:
    pull_request:
        paths:
            - 'examples/**'
        branches: [master]
    workflow_dispatch:
jobs:
    generate_matrix:
        name: Get changed examples
        runs-on: ubuntu-latest
        outputs:
            examples: ${{ steps.changed_examples.outputs.matrix }}
        steps:
            - name: Checkout
              uses: actions/checkout@v2

            - name: Find changed examples
              id: changed_examples
              uses: giautm/matrix-git-generator@master
              with:
                  filters: |
                      examples/*/**:3
    build:
        needs: [generate_matrix]
        name: Build and lint ${{ matrix.example }} example on Node ${{ matrix.node }} and ${{ matrix.os }}
        runs-on: ${{ matrix.os }}
        strategy:
            matrix:
                node: ['14.x']
                example: ${{ fromJson(needs.generate_matrix.outputs.examples) }}
                os: [ubuntu-latest]

        steps:
            - name: Checkout
              uses: actions/checkout@v2

            - name: Use Node ${{ matrix.node }}
              uses: actions/setup-node@v1
              with:
                  node-version: ${{ matrix.node }}

            - name: Install global dependencies
              run: npm install

            - name: Bootstrap all packages
              run: npx lerna bootstrap

            - name: Build all packages
              run: npm run build

            - name: Install dependencies
              run: npm install
              working-directory: ${{ matrix.example }}

            - name: Lint
              run: yarn lint
              working-directory: ${{ matrix.example }}

            - name: Build
              run: yarn build
              working-directory: ${{ matrix.example }}
