name: CI
on:
    pull_request:
        branches: [master]

jobs:
    test_pull_request:
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v2
            - uses: actions/setup-node@v1
              with:
                  node-version: 12
            - run: npm ci
            - run: npm run lint
            - run: npm run build
# TODO: remove comments, when first version will be ready
# name: CI
# on: [push]
# jobs:
#     build:
#         runs-on: ubuntu-latest

#         steps:
#             - name: Begin CI...
#               uses: actions/checkout@v2

#             - name: Use Node 12
#               uses: actions/setup-node@v1
#               with:
#                   node-version: 12.x

#             - name: Use cached node_modules
#               uses: actions/cache@v2
#               with:
#                   path: node_modules
#                   key: nodeModules-${{ hashFiles('**/yarn.lock') }}
#                   restore-keys: |
#                       nodeModules-

#             - name: Install dependencies
#               run: yarn install --frozen-lockfile
#               env:
#                   CI: true

#             - name: Lint
#               run: yarn lint
#               env:
#                   CI: true

#             - name: Test
#               run: yarn test --ci --coverage --maxWorkers=2
#               env:
#                   CI: true

#             - name: Build
#               run: yarn build
#               env:
#                   CI: true
